{
  "functions": {
    "api/transcribe-start.js": { "maxDuration": 300 },
    "api/transcribe-poll.js": { "maxDuration": 60 },
    "api/meeting-ai.js": { "maxDuration": 300 },
    "api/supplier-web-search.js": { "maxDuration": 300 }
  },
  "redirects": [
    { "source": "/", "destination": "/minsk", "permanent": false },
    { "source": "/one", "destination": "/minsk/one", "permanent": true },
    { "source": "/redstorage", "destination": "/minsk/redstorage", "permanent": true },
    { "source": "/rayon-minsk-mir", "destination": "/minsk/minsk-mir", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/tz/(.*)", "destination": "/tz.html" },
    { "source": "/estimate/(.*)", "destination": "/estimate.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
